//var 2
template<class T>
T* merge(const T* a, size_t sa, const T* b, size_t sb, T* c) {
    size_t i = 0, j = 0, k = 0;
    while (i < sa && j < sb) {
        if (a[i], b[j]) {
            c[k++] = a[i++];
        } else {
            c[k++] = b[j++];
        }
    }
    while (i < sa) c[k++] = a[i++];
    while (j < sb) c[k++] = b[j++];
    return c;
}
//недостатки:
//1. Отстуствие проверок типа на момент компиляциии
//2. Проблемы сбезопасностью исключений
//3. Сложности с перегрузкой, неоднозначный вызов при некоторых аргументах

//Неявный интерфейс
//1. Должен быть конструктор копирования или пермещения и оператор присваивания
//2. передача nullptr может привести к неопределенному поведению
//3. отстуствие исключений в опператоре сравнения и копировании
